Column_Metadata=C://Users//tripaank//Downloads//metadata
Fixed_Length=176

#true/false
Trim_Spaces=false

#All the column mentioned below MUST be present in the Metadata for extraction from Input
Output_Structure=CLIENT TYPE|CLIENT NUMBER|ACCOUNT NUMBER|SUBACCOUNT NUMBER,EXCHANGE CODE|PRODUCT GROUP CODE|SYMBOL|EXPIRATION DATE
Header=Client_Information,Product_Information,Total_Transaction_Amount
Short_Key=QUANTITY SHORT
Long_Key=QUANTITY LONG
#Unique_Row=CLIENT TYPE|CLIENT NUMBER|ACCOUNT NUMBER|SUBACCOUNT NUMBER|EXCHANGE CODE|PRODUCT GROUP CODE|SYMBOL|EXPIRATION DATE|TRANSACTION DATE
Unique_Row=CLIENT TYPE|CLIENT NUMBER|ACCOUNT NUMBER|SUBACCOUNT NUMBER|EXCHANGE CODE|PRODUCT GROUP CODE|SYMBOL|EXPIRATION DATE

#Input_Dir=
#Output_dir=